{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "jsx": "react",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}
